spring.profiles.active=default

spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_devsuperior
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp

# This guarantees that the hibernate session is closed after the request is done,
# and JPA won't keep the connection open when it gets to the controller layer
spring.jpa.open-in-view=false

# Keep create only for testing purposes
spring.jpa.hibernate.ddl-auto=update