spring.profiles.active=test

# This guarantees that the hibernate session is closed after the request is done,
# and JPA won't keep the connection open when it gets to the controller layer
spring.jpa.open-in-view=false